# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~k_angular
1.default= 0
1.type= double
1.desc=Angle weight [-] Range: 0.0 to 10.0
2.name= ~k_distance
2.default= 0
2.type= double
2.desc=Distance weight [-] Range: 0.0 to 10.0
3.name= ~look_ahead_index
3.default= 0
3.type= int
3.desc=Index shift of lookahead point [-] Range: 1 to 50
4.name= ~publish_debug_info
4.default= False
4.type= bool
4.desc=Whether or not to publish debug info 
5.name= ~steering_angle_max
5.default= 0
5.type= double
5.desc=The maximum steering angle [rad] Range: 0.0 to 1.0
6.name= ~trajectory_age_max
6.default= 0
6.type= double
6.desc=Maximum age of last trajectory before stopping the vehicle [s] Range: 0.1 to 5.0
7.name= ~min_velocity_threshold
7.default= 0
7.type= double
7.desc=Desired velocity threshold below which the car stops driving [m/s] Range: 0.01 to 2.0
}
}
# End of autogenerated section. You may edit below.
